---
- hosts: local
  roles:
    - role: "aws-xray"
      xray_daemon_state: "absent"
#    - role: "dynatrace-oneagent"
#      oneagent_action: "uninstall"
#      oneagent_key_id: "xxxxxx"
#      oneagent_api_token: "xxxxxxxxxxxxxxxxxx"
#      oneagent_clean_uninstall: True